<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Para Amanda 💖</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', sans-serif;
      color: white;
    }

    .container {
      text-align: center;
      max-width: 80%;
    }

    .neon-text {
      font-size: 3em;
      color: #fff;
      text-shadow:
        0 0 5px #ff1493,
        0 0 10px #ff1493,
        0 0 20px #ff1493,
        0 0 40px #ff69b4,
        0 0 80px #ff69b4;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% {
        text-shadow:
          0 0 5px #ff1493,
          0 0 10px #ff1493,
          0 0 20px #ff1493,
          0 0 40px #ff69b4,
          0 0 80px #ff69b4;
      }
      50% {
        text-shadow:
          0 0 10px #ff69b4,
          0 0 20px #ff69b4,
          0 0 40px #ff1493,
          0 0 60px #ff1493,
          0 0 100px #ff1493;
      }
      100% {
        text-shadow:
          0 0 5px #ff1493,
          0 0 10px #ff1493,
          0 0 20px #ff1493,
          0 0 40px #ff69b4,
          0 0 80px #ff69b4;
      }
    }

    .typing {
      font-size: 1.5em;
      margin-top: 30px;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid #fff;
      width: 0;
      animation: typing 6s steps(60, end) forwards, blink .75s step-end infinite;
    }

    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    @keyframes blink {
      50% { border-color: transparent }
    }

    .hearts {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      overflow: hidden;
    }

    .heart {
      position: absolute;
      color: pink;
      animation: floatUp 8s linear infinite;
      font-size: 20px;
    }

    @keyframes floatUp {
      0% {
        transform: translateY(100vh) scale(1);
        opacity: 1;
      }
      100% {
        transform: translateY(-10vh) scale(1.5);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="neon-text">Amanda, meu amor eterno 💖</div>
    <div class="typing" id="typingText"></div>
  </div>
  <div class="hearts" id="heartsContainer"></div>

  <script>
    // Texto da declaração
    const text = "Cada batida do meu coração é uma declaração do quanto eu te amo.";
    const typingText = document.getElementById("typingText");
    let index = 0;

    function type() {
      if (index < text.length) {
        typingText.textContent += text.charAt(index);
        index++;
        setTimeout(type, 60);
      }
    }

    window.onload = type;

    // Corações flutuando
    const heartsContainer = document.getElementById("heartsContainer");
    function createHeart() {
      const heart = document.createElement("div");
      heart.classList.add("heart");
      heart.textContent = "❤";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.fontSize = Math.random() * 20 + 10 + "px";
      heartsContainer.appendChild(heart);
      setTimeout(() => heart.remove(), 8000);
    }

    setInterval(createHeart, 300);
  </script>
</body>
</html>
